# movie-manager-tests

./: pom.xml
base/: pom.xml
base/base-incontainer/: pom.xml
base/base-incontainer/base-ft/: pom.xml
base/base-incontainer/base-it/: pom.xml
jsfunit-web/: pom.xml
jsfunit-web/src/main/webapp/WEB-INF/: web.xml
junite2/: pom.xml
junite2/JUnitE2Servlet/: pom.xml
junite2/JUnitE2Servlet/src/main/java/net/sf/junite2/anttask/: AbstractResultFormatter.java  BriefResultFormatter.java  FormatterElement.java  JUnitEEResultFormatter.java  JUnitEETask.java  JUnitEETest.java  JUnitEEWarTask.java  PlainResultFormatter.java  SummaryResultFormatter.java  XMLResultFormatter.java
junite2/JUnitE2Servlet/src/main/java/net/sf/junite2/output/: AbstractOutput.java  HTMLOutput.java  OutputProducer.java  XMLOutput.java
junite2/JUnitE2Servlet/src/main/java/net/sf/junite2/runner/: LoggerListener.java  TestInfo.java  TestRunner.java  TestRunnerResults.java  TestSuiteInfo.java  TestSuiteLoader.java
junite2/JUnitE2Servlet/src/main/java/net/sf/junite2/servlet/: JUnitEEServlet.java  JUnitEEThreadedServlet.java  JUnitEEXMLServlet.java
junite2/JUnitE2Servlet/src/main/java/net/sf/junite2/util/: IteratorToEnumeration.java  StringUtils.java
junite2/JUnitE2Servlet/src/main/resources/resource/: runner.html
junite2/JUnitE2Servlet/src/test/java/net/sf/junite2/: AllTests.java
junite2/JUnitE2Servlet/src/test/java/net/sf/junite2/util/: StringUtilsTest.java
junite2/maven-junite2-plugin/: pom.xml
junite2/maven-junite2-plugin/src/main/java/net/sf/junite2/: JUnitEEMojo.java  WarMojo.java
junite2/maven-junite2-plugin/src/main/resources/: index.html  web.xml
junite2/maven-junite2-plugin/src/site/: site.xml
junite2/maven-junite2-plugin/src/site/apt/: index.apt  usage.apt
junite2/maven-junite2-plugin/src/site/apt/examples/: basic.apt
junite2/maven-junite2-plugin/src/site/fml/: faq.fml
maven-webxml-plugin/: pom.xml
maven-webxml-plugin/src/main/java/com/i4c/plugins/: MergeWebXmlMojo.java  WebXml.java  WebXmlParser.java
maven-webxml-plugin/src/main/resources/: log4j.xml
maven-webxml-plugin/src/test/java/com/i4c/plugins/: MergeWebXmlMojoTest.java  WebXmlParserTest.java
maven-webxml-plugin/src/test/resources/: mypom.xml  web-faces-complex.xml  web-struts.xml
maven-webxml-plugin/src/test/resources/webapp1/: web.xml
maven-webxml-plugin/src/test/resources/webapp2/: web.xml
movie-manager-dist/: pom.xml
movie-manager-ejb/src/main/java/movie/j2ee/ejb/entity/: Author.java  Category.java  Movie.java
movie-manager-ejb/src/main/java/movie/j2ee/ejb/session/: MovieManagerSessionBean.java
movie-manager-ft/: pom.xml
movie-manager-ft/src/test/java/org/sample/movie/ft/: ScannerDarklyTest.java
movie-manager-it/: pom.xml
movie-manager-it/src/main/java/movie/it/: MovieManagerTest.java
movie-manager-it/src/main/resources/: dataset.xml
movie-manager-web/src/main/java/movie/: MovieBean.java
movie-manager-web/src/main/webapp/WEB-INF/: web.xml
