<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.junite2</groupId>
		<artifactId>juniteepom</artifactId>
		<version>1.0.0-w</version>
	</parent>
	<groupId>net.sf.junite2</groupId>
	<artifactId>maven-junite2-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Maven2 Plugin for JUnitE2</name>
	<description>This is the maven2 plugin to run junitee tests</description>  
	
	<reporting>
    		<plugins>
      			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-plugin-plugin</artifactId>
        			<version>2.4.2</version>
      			</plugin>
    		</plugins>
    	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.junite2</groupId>
			<artifactId>junite2</artifactId>
			<version>1.0.0-w</version>
		</dependency>
        <dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>
