<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.sample.movie-manager</groupId>
		<artifactId>movie-manager</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
  
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sample.movie-manager</groupId>
    <artifactId>movie-manager-ft</artifactId>
    <name>Movie Manager Functional Test</name>
    
    <description>Movie Manager Functional Test Module</description>
    
    <packaging>pom</packaging>	
    
    <dependencies>
        <dependency>
            <groupId>org.sample.movie-manager</groupId>
            <artifactId>movie-manager-ear</artifactId>
            <type>ear</type>
            <scope>provided</scope>
        </dependency>
        
        <!-- Cargo, per il deploy nel container -->
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-uberjar</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-ant</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.openqa.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0-beta-1</version>
            <scope>test</scope>
        </dependency>        
        
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <!-- Cargo -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <configuration>
                        <home>${test.server.home.dir}\server\${test.server.home.instance}</home>
                        <type>existing</type>
                        <properties>
                            <cargo.rmi.port>1099</cargo.rmi.port>
                        </properties>
                    </configuration>
                    <container>
                        <containerId>jboss4x</containerId>
                        <home>${test.server.home.dir}</home>
                        <timeout>120000</timeout>
                    </container>
                    <deployer>
                        <deployables>
                            <deployable>
                                <groupId>org.sample.movie-manager</groupId>
                                <artifactId>movie-manager-ear</artifactId>
                                <type>ear</type>
                                <pingURL>http://${test.server.name}:${test.server.port}/${context.root}/</pingURL>
                            </deployable>
                        </deployables>
                    </deployer>
                    <wait>false</wait>
                </configuration>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
</project>