<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.sample.base</groupId>
		<artifactId>base-it</artifactId>
		<version>1.4</version>
	</parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sample.movie-manager</groupId>
    <artifactId>movie-manager-it</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <name>Movie Manager Integration Test</name>

    <description>Movie Manager Integration Test Module</description>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.sample.movie-manager</groupId>
            <artifactId>movie-manager-ear</artifactId>
			<version>${project.version}</version>
            <type>ear</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sample.movie-manager</groupId>
            <artifactId>movie-manager-ejb</artifactId>
			<version>${project.version}</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
			<scope>provided</scope>
		</dependency>
		<!-- testare con JDK 1.6 -->
		<dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
			<scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- [pre-integration-test] scarica e scompatta l'artefatto degli script dei moduli da testare -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-scripts</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.sample.movie-manager</groupId>
                                    <artifactId>movie-manager-ejb</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <classifier>scripts</classifier>
                                    <outputDirectory>${project.build.directory}/scripts/movie-manager-ejb</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- [pre-integration-test] esegue gli script, ricreando un db vuoto -->
            <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>sql-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>drop-create-user-schema</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>jdbc:mysql://localhost:3306/</url>
							<username>root</username>
							<password>root</password>
							<onError>continue</onError>
							<fileset>
								<basedir>${project.build.directory}</basedir>
								<includes>
									<include>scripts/movie-manager-ejb/**/create_schema.sql</include>
								</includes>
							</fileset>
						</configuration>
					</execution>
					<execution>
						<id>create-tables</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>jdbc:mysql://localhost:3306/movie</url>
							<username>movie</username>
							<password>movie</password>
							<onError>continue</onError>
							<fileset>
								<basedir>${project.build.directory}</basedir>
				                <includes>
					                <include>scripts/movie-manager-ejb/**/create_tables.sql</include>
				                </includes>
							</fileset>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <!--
             | [pre-integration-test] avvia l'applicativo ed esegue il deploy dell'ear e del war degli IT
             | [post-integration-test] spegne l'applicativo
             -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <deployer>
                        <deployables>
                            <deployable>
                                <groupId>org.sample.movie-manager</groupId>
                                <artifactId>movie-manager-ear</artifactId>
                                <type>ear</type>
                                <pingURL>http://${test.server.name}:${test.server.port}/movie/</pingURL>
                                <pingTimeout>60000</pingTimeout>
                            </deployable>
							<deployable>
								<groupId>org.sample.movie-manager</groupId>
								<artifactId>movie-manager-it</artifactId>
                                <type>war</type>
                                <pingURL>http://${test.server.name}:${test.server.port}/${project.build.finalName}/</pingURL>
                            </deployable>
                        </deployables>
                    </deployer>
                </configuration>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- [integration-test] esegue i test in remoto invocando il war degli IT -->
			<plugin>
				<groupId>net.sf.junite2</groupId>
				<artifactId>maven-junite2-plugin</artifactId>
                <executions>
                    <execution>
						<id>junitee-runtest</id>
                        <goals>
                            <goal>junitee</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
    </build>

</project>
